# ThinhWeb

./: .gitignore  ThinhWeb.sln
web/PersonalManagement/: AutoMapperProfile.cs  Enum.cs  PersonalManagement.csproj  Program.cs  RegisterServices.cs  Startup.cs  appsettings.json  libman.json
web/PersonalManagement/Areas/API/: ErrorCodeEnum.cs
web/PersonalManagement/Areas/Admin/: BlogCategoriesController.cs  BlogSeriesController.cs
web/PersonalManagement/Areas/Identity/: IdentityHostingStartup.cs
web/PersonalManagement/CQRS/Post/: CreatePostCommand.cs
web/PersonalManagement/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CrawlStockController.cs  CrawlerController.cs  FileStorageController.cs  HomeController.cs  NBAController.cs  PhotoGalleryController.cs  PostApiController.cs  PostsController.cs  UserApiController.cs
web/PersonalManagement/DTO/: Admin_RoleIndexDto.cs  Admin_UserIndexDto.cs  PostDto.cs  Post_PostDto.cs  Tag_GetDto.cs  Tag_PostDto.cs  User_GetDto.cs  User_PushDto.cs
web/PersonalManagement/Extension/: ListExtension.cs
web/PersonalManagement/GlobalHandler/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
web/PersonalManagement/GlobalHandler/Models/: ErrorDetails.cs
web/PersonalManagement/Helper/: PagingHelper.cs
web/PersonalManagement/Models/: Account_ForgotPasswordViewModel.cs  Account_LoginViewModel.cs  Account_RegisterViewModel.cs  Admin_Roles_IndexViewModel.cs  Admin_Users_IndexViewModel.cs  Common_PagingViewModel.cs  ErrorViewModel.cs  Portal_Posts_IndexViewModel.cs
web/PersonalManagement/Models/CrawlStock/: IndexViewModel.cs
web/PersonalManagement/Models/Home/: ChartViewModel.cs
web/PersonalManagement/Models/Response/: PagingModel.cs  ResponseEntity.cs
web/PersonalManagement/Properties/: launchSettings.json
web/PersonalManagement/Service/: IAccountService.cs  ICrawlingNBAService.cs  ICrawlingStockService.cs  IFileService.cs  IPostService.cs  IUtilService.cs
web/PersonalManagement/ServiceImpl/: AccountService.cs  CrawlingNBAService.cs  CrawlingStockService.cs  FileService.cs  PostService.cs  UtilService.cs
web/PersonalManagement/ViewComponents/: AdminPageMenuListViewComponent.cs
web/PersonalManagement/Views/: _ViewImports.cshtml
web/PersonalManagement/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml
(+176 files in other folders)
